# Softplan.TaskManager

./: .gitignore  README.md  TaskManager.sln  docker-compose.yml
.github/workflows/: ci.yml
TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.json
TaskManager.API.Tests/: TaskManager.API.Tests.csproj  Using.cs
TaskManager.API.Tests/Controllers/: TasksControllerTests.cs
TaskManager.API.Tests/Fixtures/: MiddlewareFixtures.cs  TaskFixtures.cs
TaskManager.API.Tests/Integration/: TasksControllerIntegrationTests.cs
TaskManager.API.Tests/Integration/Config/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs
TaskManager.API.Tests/Middleware/: GlobalExceptionHandlingMiddlewareTests.cs
TaskManager.API.Tests/Validators/: CreateTaskRequestValidatorTests.cs
TaskManager.API/Controllers/: TasksController.cs
TaskManager.API/Extensions/: ApplicationBuilderExtensions.cs  BuilderExtensions.cs  CorrelationIdExtensions.cs  DependencyInjectionExtensions.cs  ServiceCollectionExtensions.cs
TaskManager.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
TaskManager.API/Models/: CreateTaskRequest.cs  CreateTaskRequestValidator.cs  ErrorResponse.cs  TaskItemResponse.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Core/: TaskManager.Core.csproj
TaskManager.Core.Tests/: TaskManager.Core.Tests.csproj  Using.cs
TaskManager.Core.Tests/Fixtures/: TaskFixtures.cs
TaskManager.Core.Tests/Services/: TaskServiceTests.cs
TaskManager.Core/Entities/: BaseEntity.cs  TaskItem.cs
TaskManager.Core/Exceptions/: TaskManagerException.cs
TaskManager.Core/Interfaces/: ITaskRepository.cs  ITaskService.cs
TaskManager.Core/Services/: TaskService.cs
TaskManager.Infra/: TaskManager.Infra.csproj  TaskManagerContext.cs
TaskManager.Infra.Tests/: TaskManager.Infra.Tests.csproj  Using.cs
TaskManager.Infra.Tests/Repositories/: TaskRepositoryTests.cs
TaskManager.Infra/Configuration/: TaskItemConfiguration.cs
TaskManager.Infra/Helper/: SeedData.cs
TaskManager.Infra/Repositories/: TaskRepository.cs
TaskManager.Integration.Tests/: TaskManager.Integration.Tests.csproj  Using.cs
TaskManager.Integration.Tests/Config/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs
TaskManager.Integration.Tests/Controllers/: TasksControllerIntegrationTests.cs
TaskManager.Integration.Tests/Fixtures/: TaskFixtures.cs
TaskManager.TestUtils/: TaskManager.TestUtils.csproj
TaskManager.TestUtils/Fixtures/: MiddlewareFixtures.cs  TaskFixtures.cs
coveragereport/: Summary.txt
coveragereport/api/: Summary.txt
coveragereport/core/: Summary.txt
docker/: api.Dockerfile  full.Dockerfile  test.Dockerfile
